.data_start
    .export sourceVideoPlayer
    .export texParam
    .export avProToggleParam
    .export useSharedMaterial
    .export rendererIndex
    .export standbyTexture
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    sourceVideoPlayer: %VRCUdonUdonBehaviour, null
    texParam: %SystemString, null
    avProToggleParam: %SystemString, null
    useSharedMaterial: %SystemBoolean, null
    rendererIndex: %SystemInt32, null
    standbyTexture: %UnityEngineTexture, null
    targetRenderer: %UnityEngineRenderer, null
    lastRenderTexture: %UnityEngineTexture, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemType_0: %SystemType, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_1: %SystemUInt32, null
    __0_sourcePlayer__param: %VRCUdonUdonBehaviour, null
    __this_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, this
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __0_GetVideoTexture__ret: %UnityEngineTexture, null
    __0_renderTexture__param: %UnityEngineTexture, null
    __0_isAVPro__param: %SystemBoolean, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemInt32_1: %SystemInt32, null
    __this_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, this
    __this_VRCUdonUdonBehaviour_2: %VRCUdonUdonBehaviour, this
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __lcl_rendererMat_UnityEngineMaterial_0: %UnityEngineMaterial, null
    __intnl_UnityEngineMaterialArray_0: %UnityEngineMaterialArray, null
    __intnl_UnityEngineMaterialArray_1: %UnityEngineMaterialArray, null
    __intnl_UnityEngineObject_2: %UnityEngineObject, null
    __intnl_UnityEngineObject_3: %UnityEngineObject, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __intnl_SystemString_0: %SystemString, null
    __lcl_rendererMat_UnityEngineMaterial_1: %UnityEngineMaterial, null
    __intnl_UnityEngineMaterialArray_2: %UnityEngineMaterialArray, null
    __intnl_UnityEngineMaterialArray_3: %UnityEngineMaterialArray, null
    __intnl_SystemBoolean_5: %SystemBoolean, null
    __intnl_SystemBoolean_6: %SystemBoolean, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.VideoScreenHandler.Start()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, targetRenderer
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, __gintnl_SystemUInt32_0
# Calling UdonSharp.Video.VideoScreenHandler.OnEnable()
        JUMP, 0x00000054
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onEnable
    _onEnable:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.VideoScreenHandler.OnEnable()
# 
        PUSH, __gintnl_SystemUInt32_1
        PUSH, sourceVideoPlayer
        PUSH, __0_sourcePlayer__param
        COPY
# Calling UdonSharp.Video.VideoScreenHandler.SetSourceVideoPlayer(UdonSharp.Video.USharpVideoPlayer)
        JUMP, 0x00000518
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _onDisable
    _onDisable:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.VideoScreenHandler.OnDisable()
# 
        PUSH, sourceVideoPlayer
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x000000f4
        PUSH, sourceVideoPlayer
        PUSH, __const_SystemString_0
        PUSH, __this_VRCUdonUdonBehaviour_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, sourceVideoPlayer
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export GetVideoTexture
    GetVideoTexture:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.VideoScreenHandler.GetVideoTexture()
# 
        PUSH, lastRenderTexture
        PUSH, __0_GetVideoTexture__ret
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_UpdateVideoTexture
    __0_UpdateVideoTexture:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.VideoScreenHandler.UpdateVideoTexture(UnityEngine.Texture, bool)
# 
        PUSH, __0_renderTexture__param
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, lastRenderTexture
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_1
        EXTERN, "UnityEngineObject.__op_Equality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_1
        JUMP_IF_FALSE, 0x000001c0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, targetRenderer
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x000003d4
        PUSH, useSharedMaterial
        JUMP_IF_FALSE, 0x00000238
        PUSH, targetRenderer
        PUSH, __intnl_UnityEngineMaterialArray_0
        EXTERN, "UnityEngineRenderer.__get_sharedMaterials__UnityEngineMaterialArray"
        PUSH, __intnl_UnityEngineMaterialArray_0
        PUSH, rendererIndex
        PUSH, __lcl_rendererMat_UnityEngineMaterial_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        JUMP, 0x00000270
        PUSH, targetRenderer
        PUSH, __intnl_UnityEngineMaterialArray_1
        EXTERN, "UnityEngineRenderer.__get_materials__UnityEngineMaterialArray"
        PUSH, __intnl_UnityEngineMaterialArray_1
        PUSH, rendererIndex
        PUSH, __lcl_rendererMat_UnityEngineMaterial_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __0_renderTexture__param
        PUSH, __intnl_UnityEngineObject_2
        COPY
        PUSH, __const_SystemObject_0
        PUSH, __intnl_UnityEngineObject_3
        COPY
        PUSH, __intnl_UnityEngineObject_2
        PUSH, __intnl_UnityEngineObject_3
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000394
        PUSH, __lcl_rendererMat_UnityEngineMaterial_0
        PUSH, texParam
        PUSH, __0_renderTexture__param
        EXTERN, "UnityEngineMaterial.__SetTexture__SystemString_UnityEngineTexture__SystemVoid"
        PUSH, avProToggleParam
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000318
        JUMP, 0x0000038C
# Cow dirty
        PUSH, avProToggleParam
        PUSH, __intnl_SystemString_0
        COPY
        PUSH, __0_isAVPro__param
        JUMP_IF_FALSE, 0x00000358
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_0
        COPY
        JUMP, 0x0000036C
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_0
        COPY
        PUSH, __lcl_rendererMat_UnityEngineMaterial_0
        PUSH, __intnl_SystemString_0
        PUSH, __intnl_SystemInt32_0
        EXTERN, "UnityEngineMaterial.__SetInt__SystemString_SystemInt32__SystemVoid"
        JUMP, 0x000003D4
        PUSH, __lcl_rendererMat_UnityEngineMaterial_0
        PUSH, texParam
        PUSH, standbyTexture
        EXTERN, "UnityEngineMaterial.__SetTexture__SystemString_UnityEngineTexture__SystemVoid"
        PUSH, __lcl_rendererMat_UnityEngineMaterial_0
        PUSH, avProToggleParam
        PUSH, __const_SystemInt32_1
        EXTERN, "UnityEngineMaterial.__SetInt__SystemString_SystemInt32__SystemVoid"
        PUSH, __0_renderTexture__param
        PUSH, lastRenderTexture
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SetToStandby
    SetToStandby:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.VideoScreenHandler.SetToStandby()
# 
        PUSH, useSharedMaterial
        JUMP_IF_FALSE, 0x00000454
        PUSH, targetRenderer
        PUSH, __intnl_UnityEngineMaterialArray_2
        EXTERN, "UnityEngineRenderer.__get_sharedMaterials__UnityEngineMaterialArray"
        PUSH, __intnl_UnityEngineMaterialArray_2
        PUSH, rendererIndex
        PUSH, __lcl_rendererMat_UnityEngineMaterial_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        JUMP, 0x0000048C
        PUSH, targetRenderer
        PUSH, __intnl_UnityEngineMaterialArray_3
        EXTERN, "UnityEngineRenderer.__get_materials__UnityEngineMaterialArray"
        PUSH, __intnl_UnityEngineMaterialArray_3
        PUSH, rendererIndex
        PUSH, __lcl_rendererMat_UnityEngineMaterial_1
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_rendererMat_UnityEngineMaterial_1
        PUSH, texParam
        PUSH, standbyTexture
        EXTERN, "UnityEngineMaterial.__SetTexture__SystemString_UnityEngineTexture__SystemVoid"
        PUSH, avProToggleParam
        PUSH, __intnl_SystemBoolean_5
        EXTERN, "SystemString.__IsNullOrEmpty__SystemString__SystemBoolean"
        PUSH, __intnl_SystemBoolean_5
        JUMP_IF_FALSE, 0x000004dc
        JUMP, 0x000004FC
        PUSH, __lcl_rendererMat_UnityEngineMaterial_1
        PUSH, avProToggleParam
        PUSH, __const_SystemInt32_1
        EXTERN, "UnityEngineMaterial.__SetInt__SystemString_SystemInt32__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export __0_SetSourceVideoPlayer
    __0_SetSourceVideoPlayer:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.VideoScreenHandler.SetSourceVideoPlayer(UdonSharp.Video.USharpVideoPlayer)
# 
        PUSH, __0_sourcePlayer__param
        PUSH, __intnl_SystemBoolean_6
        EXTERN, "UnityEngineObject.__op_Implicit__UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_6
        JUMP_IF_FALSE, 0x000005c4
        PUSH, sourceVideoPlayer
        PUSH, __const_SystemString_0
        PUSH, __this_VRCUdonUdonBehaviour_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, sourceVideoPlayer
        PUSH, __const_SystemString_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __0_sourcePlayer__param
        PUSH, sourceVideoPlayer
        COPY
        PUSH, sourceVideoPlayer
        PUSH, __const_SystemString_2
        PUSH, __this_VRCUdonUdonBehaviour_2
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SetProgramVariable__SystemString_SystemObject__SystemVoid"
        PUSH, sourceVideoPlayer
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
