.data_start
    .export sourceVideoPlayer
    .export outputTexture
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    sourceVideoPlayer: %VRCUdonUdonBehaviour, null
    videoPlayerManager: %VRCUdonUdonBehaviour, null
    outputTexture: %UnityEngineCustomRenderTexture, null
    outputMat: %UnityEngineMaterial, null
    lastTex: %UnityEngineTexture, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __gintnl_SystemUInt32_0: %SystemUInt32, null
    __0__intnlparam: %VRCUdonUdonBehaviour, null
    __1__intnlparam: %UnityEngineComponent, null
    __2__intnlparam: %SystemBoolean, null
    __const_SystemBoolean_0: %SystemBoolean, null
    __const_SystemString_0: %SystemString, null
    __const_SystemString_1: %SystemString, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __const_SystemString_5: %SystemString, null
    __const_SystemType_0: %SystemType, null
    __const_SystemInt64_0: %SystemInt64, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemString_6: %SystemString, null
    __const_SystemObject_0: %SystemObject, null
    __const_SystemInt32_1: %SystemInt32, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __lcl_videoPlayerTex_UnityEngineTexture_0: %UnityEngineTexture, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineTexture_0: %UnityEngineTexture, null
    __intnl_SystemObject_0: %SystemObject, null
    __intnl_UnityEngineObject_0: %UnityEngineObject, null
    __intnl_UnityEngineObject_1: %UnityEngineObject, null
    __intnl_SystemBoolean_0: %SystemBoolean, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
    __intnl_UnityEngineMaterial_0: %UnityEngineMaterial, null
    __intnl_SystemBoolean_1: %SystemBoolean, null
    __intnl_SystemObject_1: %SystemObject, null
    __intnl_SystemInt32_0: %SystemInt32, null
    __lcl_udonBehaviours_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __intnl_UnityEngineComponentArray_0: %UnityEngineComponentArray, null
    __lcl_targetID_SystemInt64_0: %SystemInt64, null
    __intnl_SystemInt32_1: %SystemInt32, null
    __intnl_SystemInt32_2: %SystemInt32, null
    __intnl_SystemBoolean_2: %SystemBoolean, null
    __lcl_behaviour_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_SystemType_0: %SystemType, null
    __intnl_SystemType_1: %SystemType, null
    __intnl_SystemBoolean_3: %SystemBoolean, null
    __lcl_idValue_SystemObject_0: %SystemObject, null
    __intnl_SystemBoolean_4: %SystemBoolean, null
    __intnl_SystemInt64_0: %SystemInt64, null
    __intnl_UnityEngineComponent_0: %UnityEngineComponent, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.RenderTextureOutput.Start()
# 
        PUSH, outputTexture
        PUSH, outputMat
        EXTERN, "UnityEngineCustomRenderTexture.__get_material__UnityEngineMaterial"
        PUSH, __gintnl_SystemUInt32_0
        PUSH, sourceVideoPlayer
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __1__intnlparam
        COPY
        PUSH, __const_SystemBoolean_0
        PUSH, __2__intnlparam
        COPY
# Calling UdonSharp.Lib.Internal.GetComponentShim.GetComponentInChildren<UdonSharp.Video.VideoPlayerManager>(UnityEngine.Component, bool)
        JUMP, 0x00000260
        PUSH, __0__intnlparam
        PUSH, videoPlayerManager
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export _lateUpdate
    _lateUpdate:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.RenderTextureOutput.LateUpdate()
# 
        PUSH, videoPlayerManager
# Cow dirty
        PUSH, videoPlayerManager
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, videoPlayerManager
        PUSH, __const_SystemString_1
        PUSH, __intnl_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_0
        PUSH, __intnl_UnityEngineTexture_0
        COPY
        PUSH, __intnl_UnityEngineTexture_0
        PUSH, __lcl_videoPlayerTex_UnityEngineTexture_0
        COPY
        PUSH, lastTex
        PUSH, __intnl_UnityEngineObject_0
        COPY
        PUSH, __lcl_videoPlayerTex_UnityEngineTexture_0
        PUSH, __intnl_UnityEngineObject_1
        COPY
        PUSH, __intnl_UnityEngineObject_0
        PUSH, __intnl_UnityEngineObject_1
        PUSH, __intnl_SystemBoolean_0
        EXTERN, "UnityEngineObject.__op_Inequality__UnityEngineObject_UnityEngineObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_0
        JUMP_IF_FALSE, 0x0000024c
        PUSH, outputMat
        PUSH, __const_SystemString_2
        PUSH, __lcl_videoPlayerTex_UnityEngineTexture_0
        EXTERN, "UnityEngineMaterial.__SetTexture__SystemString_UnityEngineTexture__SystemVoid"
        PUSH, sourceVideoPlayer
# Cow dirty
        PUSH, sourceVideoPlayer
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
# Cow dirty
        PUSH, outputMat
        PUSH, __intnl_UnityEngineMaterial_0
        COPY
        PUSH, __const_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, sourceVideoPlayer
        PUSH, __const_SystemString_5
        PUSH, __intnl_SystemObject_1
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __intnl_SystemObject_1
        PUSH, __intnl_SystemBoolean_1
        COPY
        PUSH, __intnl_SystemBoolean_1
        PUSH, __intnl_SystemInt32_0
        EXTERN, "SystemConvert.__ToInt32__SystemBoolean__SystemInt32"
        PUSH, __intnl_UnityEngineMaterial_0
        PUSH, __const_SystemString_3
        PUSH, __intnl_SystemInt32_0
        EXTERN, "UnityEngineMaterial.__SetInt__SystemString_SystemInt32__SystemVoid"
        PUSH, __lcl_videoPlayerTex_UnityEngineTexture_0
        PUSH, lastTex
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
# 
# UdonSharp.Lib.Internal.GetComponentShim.GetComponentInChildren<UdonSharp.Video.VideoPlayerManager>(UnityEngine.Component, bool)
# 
        PUSH, __1__intnlparam
        PUSH, __const_SystemType_0
        PUSH, __2__intnlparam
        PUSH, __intnl_UnityEngineComponentArray_0
        EXTERN, "UnityEngineComponent.__GetComponentsInChildren__SystemType_SystemBoolean__UnityEngineComponentArray"
        PUSH, __intnl_UnityEngineComponentArray_0
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        COPY
        PUSH, __const_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        COPY
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_1
        EXTERN, "SystemArray.__get_Length__SystemInt32"
        PUSH, __const_SystemInt32_0
        PUSH, __intnl_SystemInt32_2
        COPY
        PUSH, __intnl_SystemInt32_2
        PUSH, __intnl_SystemInt32_1
        PUSH, __intnl_SystemBoolean_2
        EXTERN, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
        PUSH, __intnl_SystemBoolean_2
        JUMP_IF_FALSE, 0x00000494
        PUSH, __lcl_udonBehaviours_UnityEngineComponentArray_0
        PUSH, __intnl_SystemInt32_2
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        EXTERN, "SystemObjectArray.__Get__SystemInt32__SystemObject"
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_6
        PUSH, __intnl_SystemType_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariableType__SystemString__SystemType"
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemType_1
        COPY
        PUSH, __intnl_SystemType_0
        PUSH, __intnl_SystemType_1
        PUSH, __intnl_SystemBoolean_3
        EXTERN, "SystemType.__op_Equality__SystemType_SystemType__SystemBoolean"
        PUSH, __intnl_SystemBoolean_3
        JUMP_IF_FALSE, 0x00000398
        JUMP, 0x0000046C
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __const_SystemString_6
        PUSH, __lcl_idValue_SystemObject_0
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__GetProgramVariable__SystemString__SystemObject"
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __const_SystemObject_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemObject.__op_Inequality__SystemObject_SystemObject__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x00000420
        PUSH, __lcl_idValue_SystemObject_0
        PUSH, __intnl_SystemInt64_0
        EXTERN, "SystemConvert.__ToInt64__SystemObject__SystemInt64"
        PUSH, __intnl_SystemInt64_0
        PUSH, __lcl_targetID_SystemInt64_0
        PUSH, __intnl_SystemBoolean_4
        EXTERN, "SystemInt64.__op_Equality__SystemInt64_SystemInt64__SystemBoolean"
        PUSH, __intnl_SystemBoolean_4
        JUMP_IF_FALSE, 0x0000046c
        PUSH, __lcl_behaviour_VRCUdonUdonBehaviour_0
        PUSH, __intnl_UnityEngineComponent_0
        COPY
        PUSH, __intnl_UnityEngineComponent_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_SystemInt32_2
        PUSH, __const_SystemInt32_1
        PUSH, __intnl_SystemInt32_2
        EXTERN, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
        JUMP, 0x000002DC
        PUSH, __const_SystemObject_0
        PUSH, __0__intnlparam
        COPY
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
