.data_start
    .export videoPlayerControls
    .export sliderTransform
    __refl_typeid: %SystemInt64, null
    __refl_typename: %SystemString, null
    __intnl_returnJump_SystemUInt32_0: %SystemUInt32, null
    videoPlayerControls: %VRCUdonUdonBehaviour, null
    sliderTransform: %UnityEngineRectTransform, null
    _animator: %UnityEngineAnimator, null
    _sliderText: %UnityEngineUIText, null
    __const_SystemUInt32_0: %SystemUInt32, null
    __this_UnityEngineTransform_0: %UnityEngineTransform, this
    __const_SystemType_0: %SystemType, null
    __const_SystemType_1: %SystemType, null
    __const_SystemString_0: %SystemString, null
    __const_SystemInt32_0: %SystemInt32, null
    __const_SystemString_1: %SystemString, null
    __const_SystemInt32_1: %SystemInt32, null
    __const_SystemString_2: %SystemString, null
    __const_SystemString_3: %SystemString, null
    __const_SystemString_4: %SystemString, null
    __intnl_UnityEngineTransform_0: %UnityEngineTransform, null
    __intnl_VRCUdonUdonBehaviour_0: %VRCUdonUdonBehaviour, null
    __intnl_VRCUdonUdonBehaviour_1: %VRCUdonUdonBehaviour, null
.data_end
.code_start
    .export _start
    _start:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.SyncModeController.Start()
# 
        PUSH, __this_UnityEngineTransform_0
        PUSH, __const_SystemType_0
        PUSH, _animator
        EXTERN, "UnityEngineComponent.__GetComponent__T"
        PUSH, sliderTransform
        PUSH, __intnl_UnityEngineTransform_0
        EXTERN, "UnityEngineComponent.__get_transform__UnityEngineTransform"
        PUSH, __intnl_UnityEngineTransform_0
        PUSH, __const_SystemType_1
        PUSH, _sliderText
        EXTERN, "UnityEngineComponent.__GetComponentInChildren__T"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SetVideoVisual
    SetVideoVisual:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.SyncModeController.SetVideoVisual()
# 
        PUSH, _animator
        PUSH, __const_SystemString_0
        PUSH, __const_SystemInt32_0
        EXTERN, "UnityEngineAnimator.__SetInteger__SystemString_SystemInt32__SystemVoid"
        PUSH, _sliderText
        PUSH, __const_SystemString_1
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export SetStreamVisual
    SetStreamVisual:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.SyncModeController.SetStreamVisual()
# 
        PUSH, _animator
        PUSH, __const_SystemString_0
        PUSH, __const_SystemInt32_1
        EXTERN, "UnityEngineAnimator.__SetInteger__SystemString_SystemInt32__SystemVoid"
        PUSH, _sliderText
        PUSH, __const_SystemString_2
        EXTERN, "UnityEngineUIText.__set_text__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ClickVideoToggle
    ClickVideoToggle:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.SyncModeController.ClickVideoToggle()
# 
        PUSH, videoPlayerControls
# Cow dirty
        PUSH, videoPlayerControls
        PUSH, __intnl_VRCUdonUdonBehaviour_0
        COPY
        PUSH, __const_SystemString_3
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
    .export ClickStreamToggle
    ClickStreamToggle:
        PUSH, __const_SystemUInt32_0
# 
# UdonSharp.Video.SyncModeController.ClickStreamToggle()
# 
        PUSH, videoPlayerControls
# Cow dirty
        PUSH, videoPlayerControls
        PUSH, __intnl_VRCUdonUdonBehaviour_1
        COPY
        PUSH, __const_SystemString_4
        EXTERN, "VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEvent__SystemString__SystemVoid"
        PUSH, __intnl_returnJump_SystemUInt32_0
        COPY
        JUMP_INDIRECT, __intnl_returnJump_SystemUInt32_0
.code_end
